{
    "recommendations": [
        "zhuangtongfa.material-theme",
        "ms-vscode.cpptools",
        "ms-ceintl.vscode-language-pack-zh-hans",
        "vscodevim.vim",
        "ms-vscode.hexeditor"
    ]
}